[33mcommit 2b5a02073ee12ac63fbe70e5a9d318ec0e69fc0e[m[33m ([m[1;36mHEAD -> [m[1;32muserA[m[33m)[m
Author: Yami-no-embers <serin.dunk@gmail.com>
Date:   Mon Jan 30 10:04:16 2023 +0530

    userA intro and ch 7

[33mcommit 373e510a940b892dd96f611a088357e5886f9e42[m
Author: prasad7a <prasadgirishanklekar@gmail.com>
Date:   Mon Jan 23 18:20:21 2023 +0530

    Update README.md

[33mcommit 6995e1e61441fb8e445d93510fe22bccfd4feb60[m
Author: doofserver <prasad@atomicloops.com>
Date:   Mon Jan 9 11:47:19 2023 +0530

    Add initial files

[33mcommit 47747f7704ccd473b13bb1da7b111c6c2feab19b[m
Author: doofserver <90783148+doofserver@users.noreply.github.com>
Date:   Mon Jan 9 11:33:04 2023 +0530

    Initial commit
